0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:41:56 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:41:56 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:41:57 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-4 606
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:11 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12818 http-bio-8888-exec-5 1830
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:11 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:12 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:19 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16467 http-bio-8888-exec-9 351
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:19 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:42:19 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:07 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:07 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 59
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:07 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-4 107
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:18 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12818 http-bio-8888-exec-5 1259
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:18 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Aug/2019:16:43:18 +0800] "GET /ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
